@import '../../styles/colors.scss';

.services-section {
  background: linear-gradient(
      -225deg,
      rgba(0, 0, 0, 0.9) 90%,
      rgba(53, 53, 53, 0.7)
    ),
    url('../../images/weights.jpg');
  background-size: cover;
  color: $white;
  p {
    color: $greyfont;
  }
  .services-section-title {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
  }
  .services-images {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-bottom: 100px;
    // height: 80vh;
  }
  .overlay {
    height: 100%;
    // border: 1px solid $white;
    // margin: 10px;
    // overflow: hidden;
    // z-index: 2;
    // background: rgba(0, 0, 0, 0.722);
    // position: absolute;
  }
  .service {
    position: relative;
    height: 42vh;
    width: 42%;
    color: $white;
    transition: all 0.2s;
    margin: 5px;
    cursor: pointer;
    // border: 1px solid black;
    img {
      // position: abosulte;
      height: 100%;
      width: 100%;
      // z-index: -1;
    }
    &:before {
      content: '';
      position: absolute;
      z-index: 2;
      bottom: 0;
      right: 0;
      top: 0;
      left: 0;
      background: rgba(10, 10, 10, 0.5);
    }
    &:hover {
      &:before {
        background: rgba(10, 10, 10, 0.95);
      }
      .service-desc {
        display: block;
      }
      .service-info {
        border: 1px solid white;
      }
    }
  }
  .service-info {
    padding: 30px 30px 0px;
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    z-index: 3;
    // height: 100%;
  }
  .service-type {
    color: $greyfont;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .service-desc {
    display: none;
  }
}

.service-button {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 0.2rem !important;
}

@media (max-width: 1250px) {
  .services-section {
    .service {
      font-size: 80%;
      h3 {
        font-size: 1.1rem;
      }
    }
  }
}

@media (max-width: 1020px) {
  .services-section {
    .services-images {
      flex-flow: row wrap;
    }
    .service {
      width: 48%;
    }
  }
}

@media (max-width: 990px) {
  .services-section {
    .services-section-title {
      flex-flow: column;
    }
    .service {
      height: 400px;
    }
  }
}

@media (max-width: 725px) {
  .services-section {
    .service {
      width: 80%;
    }
  }
}

@media (max-width: 560px) {
  .services-section {
    .services-images {
      flex-flow: row wrap;
    }
    .service {
      margin: 0 auto;
      width: 80%;
      height: 60vh;
    }
  }
}

@media (max-width: 414px) {
  .services-section {
    .services-images {
      flex-flow: row wrap;
    }
    .service {
      margin: 2px auto;
      width: 100%;
      height: 60vh;
      &:hover {
        &:before {
          background: unset;
        }
        .service-desc {
          display: none;
        }
        .service-info {
          border: inherit;
        }
      }
    }
  }
}
